<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>quizzard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div>
  <!-- you can change the tags to whatever you like, but leave
      the id's for testing purposes -->
              <p id="cardId"></p>
              <p id="cardQstn"></p>
              <p id="cardAns"></p>
              <p id="cardCat"></p>
      </div>
  </body>
</html>
